language: node_js
node_js:
  - "6"
deploy:
  provider: npm
  email:
    secure: SwEiQEPneqEA2Ylvc9Ux4h9Hu4SV0Z0rWFiNqXoQ4ImhfFzoI5lC4boo2XgPxnxJjQplrYLXTmXQtZ2bSeg2ULEEQLvYeItJ9mj5W7liEqgDSHK8spQnN8GkZWsUMdyuiP+mNqM01pOFz5lFSu6onv0aMFZqQ6qnT06r6uPR0EfwMgVMerrK1Cat7gg1Nnjuie2BG97DsHUOAsBN8eeCmCZ212SKmYEyfwF+kPv19Po31qHeD0et/xTcYIAZ+BRLOLnpuQ0AtFglQeAtHcm59+22TEiG16uUQOWjn5e0xjj6kTizv1Tnveo4qX99wkeZte7M4Py97qvZBqboiM51apbdEGRz1R8+AS5p02jqp7usz7YT2jj9jQMt0DUejFBDQdm+wApGjAYphk6fOIATAjPDteefurkRH7efdlLTZPGbWmYKC6kUV80zYudgxCMGO8uD66Ix+4CO2E9eF5Adwo9vHd7DOOZSJWNhuRdKY6gC06SBBk02wXqzg//7O5V+VXl23lyXPxHkx7qOXgWUHxMdA1QbrLW1Eaf5ej1WqJipAEvarDQN30m5UYnoAGtEF1YpUPFe0WwVRlEoHYjz0OQpI2Hp73nEHYXJHC/3TufSD/LifUH9Tx0gztzJXcWC1oOUvU/88ZuE3bY2znC4S/Pnhfomi4Axuhc3XF4rr3s=
  api_key:
    secure: aBasjYDu3Orix5bMdDDGLhkp37jq2HcvwszfnVRjij0+eGoZarcZ5Rcl0S7BIFmvfTjZshah+K/4vytF+nRqIOoynTcyu7OmUK3sEYVzeBcwQeEJiDil9kPJVYQ+2A9Bo7SNoFQ4ASaqx9/QEfpMOa/1dFw7xMnTJixAyTdow+SdOPZ0pZtAxpi7bLWfSvIEAy6PkegwIH6KsKAqN3pGJ/Syql0QR2v/uVUG+Lvg5lcpB0PjddjM+1Whjz/MoghdqgRC1Edr7bAxF6kXISYxsPwY+fLGy5wgdz3oqLZ0ScgAc7bIHfkF63LYc4qCqk3URntxUZNmRfIMqs/exjjzt2h6X1mDqzfoUXJwLSsVQEO/UqCIF79cyXoMQIcDh9OGCAAqV9aUS+fURC9n2VM+pyMbSR3wsNUKHQLv+S6+rLwp7ntl4UAh0/0qWqK7n1tTA/AOJjK2b6XUxhPx8TGST1hLs2wO6A6VfzErxxaAlwdGO8VYXG/gi4l6ITA4uJm6zDYev9xDMOxv+622rr7TsZ0+OVunUTqgWg8s5rxB0dL5zveiYacbW5oQhzI8vdf3aHZ5GgkB1Zre3Qrb79nN27tblN1ZHlgigI+0rzPrey/HiyDbqCBcK/eegmM26NZ/4cm0697bkaA0GjMpixbN2vA9w0XnC0xh8eUpaFVsBeQ=
  on:
    repo: mcmath/tslint-config
    node: "6"
    tags: true
